spring.application.name=metro-service
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/metro_service_db
spring.datasource.username=root
spring.datasource.password=Ankur123@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
